angular.module('wisboo').constant('enTranslations', {
	HOME: 'Home',
  CREATE_ACCOUNT: 'Create account',
  NAME: 'Name',
  LASTNAME: 'Lastname',
  USERNAME: 'Username',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  CONFIRM_PASSWORD: 'Confirm password',
  REQUIRED_ERROR: 'You must enter the {{field}} field.',
  INVALID_EMAIL_ERROR: 'The email is invalid.',
  SHORT_PASSWORD_ERROR: 'The password should have at least 8 characters.',
  LETTERS_AND_NUMBERS_ERROR: 'The password should contain letters and numbers.',
  UNCONFIRMED_PASSWORD_ERROR: 'You must re-enter your password.',
  UNEQUAL_ERROR: 'The passwords don\'t match.',
  SELECT_FILTER: 'Select filter',
  SEARCH: 'Search',
  CHANGE_LANG: 'Change language',
  SPANISH: 'Spanish',
  ENGLISH: 'English',
  LOGIN: 'Sign in',
  LOGOUT: 'Sign out',
  WELCOME: 'Welcome back',
  INVALID_CREDENTIALS_ERROR: 'The password and/or username is incorrect.',
  GENERAL_LOGIN_ERROR: 'An error ocurred while trying to sign you in.',
  NO_ACCOUNT_MSG: 'Don\'t have an account?',
  HELLO: 'Hello',
  PROFILE: 'Profile',
  MY_ACCOUNT: 'My account',
  EDIT: 'Edit',
  SAVE: 'Save',
  SEND: 'Send',
  CANCEL: 'Cancel',
  MEMBER_SINCE: 'Member since',
  CHANGE_PASSWORD: 'Change password',
  USERNAME_TAKEN_ERROR: 'This username is already taken.',
  GENERAL_SAVING_ERROR: 'An error ocurred while saving your changes.',
  RENT: 'Rent',
  BACK: 'Go back',
  SUGGESTION: 'Suggestions',
  COMMENTS: 'Comments',
  COMMENT: 'Comment',
  NO_COMMENTS: 'There are no comments yet.',
  NEW_COMMENT: 'Leave a comment',
  COMMENT_SAVING_ERROR: 'An error ocurred while saving your comment.',
  SUGGEST_BOOK: 'Suggest book',
  EDITORIAL: 'Editorial',
  AUTHOR: 'Author',
  PRICE: 'Price',
  LINK: 'Link',
  YEAR: 'Year',
  SUGGESTION_ERROR: 'An error ocurred while savin your suggestion',
  ADD_TO_WISHLIST: 'Add to wishlist',
  RETURN_MSG: 'Return before {{ date }}',
  NOT_AVAILABLE_MSG: 'This book is not available',
  RENT_SUCCESS: 'The book "{{book_name}}" was rented for the next 15 days.',
  RENT_ERROR: 'There was an error trying to rent the book.',
  WISHLIST_SUCCESS: 'The book "{{book_name}}" was added to your wishlist.',
  WISHLIST_ERROR: 'The book "{{book_name}}" could not be added to your wishlist.',
  PASSWORD_CHANGE_SUCCESS: 'The new password was saved.',
  PROFILE_CHANGE_SUCCESS: 'Your profile was saved.',
  SUGGESTION_SUCCESS: 'Your suggestion was sent.',
  NOTIFICATION_ERROR: 'Could not load notifications',
  NO_NOTIFICATION: 'There are no notifications',
  UNTIL_RETURN_MSG: '{{days}} days to return the book',
  READ: 'Read',
  WISHLIST: 'Wishlist',
  STATS: 'Stats',
  EMPTY_WISHLIST: 'You have no books in your wishlist.',
  NO_BOOKS: 'You have not ready any book.'
});
