angular.module('wisboo').constant('esTranslations', {
  HOME: 'Inicio',
  CREATE_ACCOUNT: 'Crear cuenta',
  NAME: 'Nombre',
  LASTNAME: 'Apellido',
  USERNAME: 'Nombre de usuario',
  EMAIL: 'Correo electrónico',
  PASSWORD: 'Contraseña',
  CONFIRM_PASSWORD: 'Confirmar contraseña',
  REQUIRED_ERROR: 'Debes ingresar el campo {{field}}.',
  INVALID_EMAIL_ERROR: 'El correo electrónico ingresado es inválido.',
  SHORT_PASSWORD_ERROR: 'La contraseña debe tener al menos 8 caracteres.',
  LETTERS_AND_NUMBERS_ERROR: 'La contraseña debe tener letras y números.',
  UNCONFIRMED_PASSWORD_ERROR: 'Debes reingresar tu contraseña',
  UNEQUAL_ERROR: 'Las contraseñas ingresadas no coinciden.',
  SELECT_FILTER: 'Selecciona un filtro',
  SEARCH: 'Buscar',
  CHANGE_LANG: 'Cambiar idioma',
  SPANISH: 'Español',
  ENGLISH: 'Inglés',
  LOGIN: 'Iniciar sesión',
  LOGOUT: 'Salir',
  WELCOME: 'Bienvenido',
  INVALID_CREDENTIALS_ERROR: 'La contraseña y/o nombre de usuario es incorrecto.',
  GENERAL_LOGIN_ERROR: 'Ocurrió un error al intentar iniciar sesión.',
  NO_ACCOUNT_MSG: '¿No tienes una cuenta?',
  HELLO: 'Hola',
  PROFILE: 'Perfil',
  MY_ACCOUNT: 'Mi cuenta',
  EDIT: 'Editar',
  SAVE: 'Guardar',
  SEND: 'Enviar',
  CANCEL: 'Cancelar',
  MEMBER_SINCE: 'Miembro desde',
  CHANGE_PASSWORD: 'Cambiar contraseña',
  USERNAME_TAKEN_ERROR: 'El nombre de usuario ya está en uso.',
  GENERAL_SAVING_ERROR: 'Ocurrió un error al intentar guardar los cambios.',
  RENT: 'Alquilar',
  BACK: 'Regresar',
  SUGGESTION: 'Sugerencias',
  COMMENTS: 'Comentarios',
  COMMENT: 'Comentario',
  NO_COMMENTS: 'No hay comentarios registrados.',
  NEW_COMMENT: 'Deja tu comentario',
  COMMENT_SAVING_ERROR: 'Ocurrió un error al intentar guardar tu comentario.',
  SUGGEST_BOOK: 'Sugerir libro',
  EDITORIAL: 'Editorial',
  AUTHOR: 'Autor',
  PRICE: 'Precio',
  LINK: 'Enlace',
  YEAR: 'Año',
  SUGGEST_BOOK: 'Sugerir libro',
  SUGGESTION_ERROR: 'Ocurrió un error al intentar guardar tu sugerencia.',
  ADD_TO_WISHLIST: 'Agregar a mi lista',
  RETURN_MSG: 'Retornar antes de {{ date }}',
  NOT_AVAILABLE_MSG: 'Este libro no está disponible',
  RENT_SUCCESS: 'El libro "{{book_name}}" ha sido alquilado por los próximos 15 días.',
  RENT_ERROR: 'Ocurrió un error tratando de rentar el libro.',
  WISHLIST_SUCCESS: 'El libro "{{book_name}}" se agregó a tu lista.',
  WISHLIST_ERROR: 'El libro "{{book_name}}" no pudo agregarse a tu lista.',
  PASSWORD_CHANGE_SUCCESS: 'La contraseña fue actualizada.',
  PROFILE_CHANGE_SUCCESS: 'Los datos de tu perfil han sido actualizados.',
  SUGGESTION_SUCCESS: 'Su sugerencia ha sido enviada.',
  NOTIFICATION_ERROR: 'No se pudieron cargar las notificaciones.',
  NO_NOTIFICATION: 'No hay notificaciones nuevas.',
  UNTIL_RETURN_MSG: '{{days}} días para retornar el libro'
});
